application:
  name: 'web-nest-crab'
  host: '127.0.0.1'
  port: 8080

db:
  mysql:
    type: 'mysql'
    host: 'localhost'
    port: 3306
    username: 'root'
    password: '12345678'
    database: 'crab-dev'
    synchronize: true
    logging: true
    poolSize: 10
    connectorPackage: 'mysql2'
  redis:
    host: 'localhost'
    port: 6379
    password: '123456'
    db: 0
    keyPrefix: 'crab-dev'
    ttl: 86400
    family: 4
    poolSize: 10
    enableReadyCheck: true
    enableOfflineQueue: true
    reconnectOnError: (err) => err.message.includes('READONLY')

logs:
  winston:
    dirname: '/logs/winston'
    # 全局的日志级别
    level: 'debug'
    # 日志文件的存放目录配置
    filename: '%DATE%'
    datePattern: 'YYYY-MM-DD'
    zippedArchive: true
    maxSize: '20m'
    maxFiles: '14d'
